<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03d7334c4e94915baa4fb3cd5523519" Name="Diagrama1">
        <EntityTypeShape EntityType="BDCLINICAModel.T_BASE_FINANCIERA" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_BASE_LEGAL" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_BIEN" Width="1.5" PointX="1.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_BITACORA_INCIDENCIA" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_COMPROBANTE" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_CONFIGURACION" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_EMPLEADO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_EMPRESA" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_EQUIPO_MEDICO" Width="1.5" PointX="9.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_EQUIPO_USO" Width="1.5" PointX="11.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_ESPECIALIDAD_MEDICA" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_ESTRATEGIA_COMERCIAL" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_INMUEBLE" Width="1.5" PointX="1.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_INVESTIGACION_COMERCIAL" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_MANTENIMIENTO_EQUIPO" Width="1.5" PointX="8.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_MODELO" Width="1.5" PointX="3.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_MUEBLE" Width="1.5" PointX="6" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PACIENTE" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PERSONA" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PLAN_DE_SALUD" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PLAN_MANTENIMIENTO" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PLAN_PACIENTE" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PLAN_SERVICIO" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PROGRAMACION_MEDICA" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_PROYECTO_PLANSALUD" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_RESERVA_SERVICIO_SALUD" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_SERVICIO_SALUD" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_SOLICITUD_MANTENIMIENTO" Width="1.5" PointX="6.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_TECNICO_MANTENIMIENTO" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICAModel.T_TIPO_PERSONA" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PLAN_DE__id_ba__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PLAN_DE__id_ba__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MUEBLE__codBie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_INMUEBLE_T_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_BITACOR__id_in__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_BITACOR__idemp__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_COMPROB__id_pa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_CONFIGU__id_in__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EMPLEAD__codPe__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_SOLICIT__idEmp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_TECNICO__idEmp__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_EMPLEADO_T_ESPECIALIDAD_MEDICA" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_PROGRAMACION_MEDICA_T_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EMPRESA__codPe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MANTENI__codEm__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MUEBLE__codEmp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EQUIPO___codIn__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EQUIPO___codMu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EQUIPO___idEqu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_EQUIPO___idEsp__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MANTENI__idEqu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_SOLICIT__idEqu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PLAN_DE__id_es__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PROGRAM__codIn__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PLAN_DE__id_in__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PROYECT__id_in__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MANTENI__codPl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MANTENI__idSol__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_MUEBLE__codMod__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PACIENT__codPe__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_RESERVA__id_pa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_PLAN_PACIENTE_T_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_PLAN_PACIENTE_T_PLAN_DE_SALUD" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_PLAN_SERVICIO_T_PLAN_DE_SALUD" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_PLAN_MA__idTec__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK_T_PLAN_SERVICIO_T_SERVICIO_SALUD" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_RESERVA__id_se__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICAModel.FK__T_SOLICIT__idTec__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>